Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	SmileyAxolotls
	SmallerUtilities
	ColoredElytraWhite
	SusSandGravel
	Beeralis
	SoyjakVault
	StrideyStriders
	ilmango-special
	WitherHearts
	PingColorIndicator
	3DMace
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	TransparentPumpkin
	LowerShield
	LowerFire
	NoFog
	OreBorders
	UniqueAxolotlBuckets
	VisualInfestedStoneItems
	DifferentStems
	Age25Kelp
	DirectionalHoppers
	CleanRedstoneDust
	CompassLodestone
	BrewingGuide
	GroovyLevers
	StickyPistonSides
	QuieterEndermen
	QuieterEnderDragon
	QuieterVillagers
	GrassSides
	GoldenCrown