Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	SmileyAxolotls
	SmallerUtilities
	BlockOutlineWhite
	ColoredGlintWhite
	SlimesPink
	SoyjakVault
	WitherBee
	Beeralis
	TechnobladePigs
	MoreCrosshairs-SquarePlus
	TransparentUI
	3DMace
	TransparentPumpkin
	NoFog
	LowerShield
	LowerFire
	UnobtrusiveRain
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	Fullbright
	GroovyLevers
	CleanRedstoneDust
	SuspiciousSandGravelBorders
	QuieterEndermen
	QuieterNetherPortals
	VariatedPumpkins
	GrassSides
	PathSides
	PodzolSides
	SnowSides
	MyceliumSides
	ShorterGrass
	ShorterTallGrass
	GoldenCrown
	ClassicNetheriteArmor
	EnderDragonElytra
	OreBorders
	BrighterNether

Combined packs:
	BrighterNether+OreBorders